---
# tasks file for roles/gitlab_runners/gitlab_runner
- name: Check packages
  package_facts:
    manager: auto

- name: install deb package
  apt:
    deb: https://gitlab-runner-downloads.s3.amazonaws.com/latest/deb/gitlab-runner_amd64.deb
    state: present
  when: not 'gitlab-runner' in ansible_facts['packages']

- name: enable and agent
  service:
    name: gitlab-runner
    enabled: yes
    state: started

- name: register runner
  shell:
    cmd: >
      gitlab-runner register
      --non-interactive
      --url https://gitlab.com/
      --request-concurrency 12 
      --registration-token {{ gitlab_runner_token }} 
      --executor docker 
      --description upchieve-runner-{{ inventory_hostname }} 
      --docker-image docker:20.10.15 
      --tag-list "upchieve" 
      --run-untagged="false" 
      --docker-privileged 
      --docker-volumes '/certs/client'
