{
  "name": "terminal",
  "scripts": {
    "lint": "eslint index.ts config.ts app/**/* cluster/**/* gcs/**/* tools/**/* --fix --ext .ts --ignore-pattern **/*.yaml",
    "lint:ci": "eslint index.ts config.ts app/**/* cluster/**/* gcs/**/* tools/**/* --ext .ts --ignore-pattern **/*.yaml",
    "pulumi:up": "pulumi up"
  },
  "engines": {
    "node": "~20.10.0",
    "npm": "~10.2.3"
  },
  "devDependencies": {
    "@types/btoa": "^1.2.3",
    "@types/node": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "@pulumi/azure": "^4.1.0",
    "@pulumi/azuread": "^4.0.0",
    "@pulumi/cloudflare": "^3.0.0",
    "@pulumi/kubernetes": "^3.1.1",
    "@pulumi/pulumi": "^3.2.1",
    "@pulumi/tls": "^4.0.0",
    "btoa": "^1.2.1"
  }
}
