---
- name: Run production migrations
  hosts: dbjumpbox
  become_user: dbmanager
  tasks:
    - name: pull subway
      git:
        repo: https://gitlab.com/upchieve/subway.git
        dest: /home/dbmanager/subway
        single_branch: yes
        version: main
        update: yes
    - name: Run dbmate migrate
      shell:
        chdir: /home/dbmanager/subway/database
        cmd: /home/dbmanager/scripts/migrate_demo.sh 2>&1 | tee -a /home/dbmanager/logs/demo_migrations.log
