---
- name: Run production migrations
  hosts: dbjumpbox
  become_user: dbmanager
  vars:
    subway_branch: main
  tasks:
    - name: pull subway
      git:
        repo: https://gitlab.com/upchieve/subway.git
        dest: /home/dbmanager/subway
        single_branch: yes
        version: '{{ subway_branch }}'
        update: yes
    - name: Run dbmate migrate
      shell:
        chdir: /home/dbmanager/subway/database
        cmd: /home/dbmanager/scripts/migrate_hackers.sh 2>&1 | tee -a /home/dbmanager/logs/hackers_migrations.log
