---
- name: Server package updates
  hosts: dbjumpbox
  tasks:
    - name: apt upgrade
      apt:
        upgrade: yes
        update_cache: yes
        cache_valid_time: 86400
    - name: reboot
      reboot:
        connect_timeout: 600
