---
- name: create maintenance script dir
  file:
    path: /home/dbmanager/scripts
    state: directory
    owner: dbmanager
    group: dbmanagers
    mode: 0774

- name: copy over scripts
  template:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    mode: 0774
    owner: dbmanager
    group: dbmanagers
  loop:
    - { src: 'daily_maintenance.sh', dest: '/home/dbmanager/scripts/daily_maintenance.sh' }
    - { src: 'migrate_production.sh', dest: '/home/dbmanager/scripts/migrate_production.sh' }
    - { src: 'migrate_staging.sh', dest: '/home/dbmanager/scripts/migrate_staging.sh' }
    - { src: 'migrate_demo.sh', dest: '/home/dbmanager/scripts/migrate_demo.sh' }
    - { src: 'migrate_hackers.sh', dest: '/home/dbmanager/scripts/migrate_hackers.sh' }
    - { src: 'rollback_production.sh', dest: '/home/dbmanager/scripts/rollback_production.sh' }
    - { src: 'rollback_staging.sh', dest: '/home/dbmanager/scripts/rollback_staging.sh' }
    - { src: 'rollback_demo.sh', dest: '/home/dbmanager/scripts/rollback_demo.sh' }
    - { src: 'rollback_hackers.sh', dest: '/home/dbmanager/scripts/rollback_hackers.sh' }
    - { src: 'reset_staging_database.sh', dest: '/home/dbmanager/scripts/reset_staging_database.sh' }

- name: set analyze cron
  cron:
    name: analyze upchieve production database
    month: '*'
    weekday: '*'
    day: '*'
    hour: '12'
    minute: '0'
    user: dbmanager
    state: present
    job: /home/dbmanager/scripts/daily_maintenance.sh > /home/dbmanager/logs/daily_maintenance.log