<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="gcs pulumi up" type="js.build_tools.npm">
    <package-json value="$PROJECT_DIR$/gcs/package.json" />
    <command value="run" />
    <scripts>
      <script value="pulumi:up" />
    </scripts>
    <node-interpreter value="project" />
    <envs />
    <method v="2" />
  </configuration>
</component>